apiVersion: v1
data:
  db_username: cm9vdA== # root
  db_password: cm9vdA== # root
  security_key: dmVyeXNlY3JldGtleQ== # verysecretkey
kind: Secret
metadata:
  name: secret-data
  namespace: default
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass
type: kubernetes.io/basic-auth
data:
  password: cm9vdA==